{
  "name": "lac-toho-website/app",
  "description": "Booking website for lac toho",
  "type": "project",
  "license": "ISC",
  "autoload": {
    "psr-4": {
      "Wlabs\\App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Wilfried AGO",
      "email": "wilfriedago@pm.me"
    }
  ],
  "require": {}
}
